                             +---------------+
|----------------------------¦     CISC	     ¦----------------------------|
                             +---------------+
 CISC (англ. Complex Instruction Set Computer — «компьютер с полным набором команд») — тип процессорной архитектуры, 
в первую очередь, с нефиксированной длиной команд, а также с кодированием арифметических действий в одной команде и небольшим числом регистров, 
многие из которых выполняют строго определенную функцию.

+---------------+
¦  Достоинства  ¦:
+---------------+
-Небольшое число регистров, каждый из которых выполняет строго определённую функцию;
-Компактность наборов инструкций уменьшает размер программ и уменьшает количество обращений к памяти;
-Наборы инструкций включают поддержку конструкций высокоуровневого программирования;

+---------------+
¦  Недостатки   ¦:
+---------------+
-Нерегулярность потока команд;
-Высокая стоимость аппаратной части;
-Сложности с распараллеливанием вычислений;

+----------------+
¦ Возникновение  ¦:
+----------------+
Примерный период возникновения: 1970-тые годы.

+----------------+
¦ Пик применения ¦:
+----------------+
Активный период применения: с 1970-ых годов до 1994-й год.
(Технология компилятора стала более сложной, так что использование RISC RAM и акцент на программное обеспечение стали идеальными).