                             +---------------+
|----------------------------¦     MISC	     ¦----------------------------|
                             +---------------+
 MISC (англ. Minimal Instruction Set Computer — «компьютер с минимальным набором команд»).
Ещё более простая архитектура, используемая в первую очередь для ещё большего уменьшения итоговой цены и энергопотребления процессора. 
Используется в IoT-сегменте и недорогих компьютерах, например, роутерах.

+---------------+
¦  Достоинства  ¦:
+---------------+
-Компоненты процессора просты и работают с высокими скоростями;
-Порядок выполнения команд распределяется таким образом, 
чтобы в максимальной степени загрузить маршруты, по которым проходят потоки данных;
-Возможность обрабатывать одновременно несколько потоков данных;
-Использование стековой модели вычислительного устройства и основных команд работы со стеком Forth языка.

+---------------+
¦  Недостатки   ¦:
+---------------+
-Небольшой набор инструкций;

+----------------+
¦ Возникновение  ¦:
+----------------+
Информация не была найдена.

+----------------+
¦ Пик применения ¦:
+----------------+
Информация не была найдена.