                             +---------------+
|----------------------------¦     RISC	     ¦----------------------------|
                             +---------------+
 RISC (англ. Reduced Instruction Set Computer — «компьютер с сокращённым набором команд») — архитектура процессора, 
в котором быстродействие увеличивается за счёт упрощения инструкций: их декодирование становится более простым, а время выполнения — меньшим. 
Первые RISC-процессоры не имели даже инструкций умножения и деления и не поддерживали работу с числами с плавающей запятой.

+---------------+
¦  Достоинства  ¦:
+---------------+
-Снижение нерегулярности потока команд;
-Обогащение пространственным параллелизмом;

+---------------+
¦  Недостатки   ¦:
+---------------+
-Каждое действие выполняется в 1 такт;

+----------------+
¦ Возникновение  ¦:
+----------------+
Первые проекты RISC пришли из IBM, Stanford и UC-Berkeley в 70-х и 80-х гг. ХХ века. 
IBM 801, Stanford MIPS и Berkeley RISC I и II были разработаны с аналогичной философией, которая стала известна как RISC.

+----------------+
¦ Пик применения ¦:
+----------------+
С начала 1990-х годов и до настоящего времени.