                             +---------------+
|----------------------------¦     VLIM	     ¦----------------------------|
                             +---------------+
 VLIW (англ. Very Long Instruction Word — «очень длинная машинная команда») — архитектура процессоров с несколькими вычислительными устройствами. 
Характеризуется тем, что одна инструкция процессора содержит несколько операций, которые должны выполняться параллельно.

+---------------+
¦  Достоинства  ¦:
+---------------+
-Подход VLIW сильно упрощает архитектуру процессора, перекладывая задачу распределения вычислительных устройств на компилятор.
-Код для VLIW обладает невысокой плотностью.

+---------------+
¦  Недостатки   ¦:
+---------------+
-Отсутствуют больших и сложных узлов приводит к сильному снижению энергопотребление;
-Из-за большого количества пустых инструкций для простаивающих устройств программы для VLIW-процессоров могут быть гораздо длиннее, 
чем аналогичные программы для традиционных архитектур;
-Из-за сложных внутренних зависимостей кода программирование вручную, 
на уровне машинных кодов для VLIW-архитектур, является достаточно сложным;

+----------------+
¦ Возникновение  ¦:
+----------------+
Первые VLIW-процессоры были разработаны в конце 1980-х компаниями Cydrome (1984?1988), MultiFlow (1984—1990), Culler.

+----------------+
¦ Пик применения ¦:
+----------------+
Активный период применения: с 1970-ых годов до настоящего времени (линейка процессоров Эльбрус).